
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22'+dou_style+'%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22'+dou_width+'%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/4860448/%22%20title%3D%22%E7%BB%8F%E6%B5%8E%E8%A7%A3%E9%87%8A%E5%8D%B7%E4%B8%80%EF%BC%9A%20%E7%A7%91%E5%AD%A6%E8%AF%B4%E9%9C%80%E6%B1%82%20%EF%BC%88%E7%A5%9E%E5%B7%9E%E5%A2%9E%E8%AE%A2%E7%89%88%EF%BC%89%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s6500083.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/25880074/%22%20title%3D%22%E5%AE%89%E7%8F%80%E5%BF%97%205%EF%BC%9A%E6%B7%B7%E6%B2%8C%E7%8E%8B%E5%BA%AD%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.doubanio.com/spic/s27301766.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/25880068/%22%20title%3D%22%E5%AE%89%E7%8F%80%E5%BF%974%EF%BC%9A%E5%A5%A5%E4%BC%AF%E9%BE%99%E4%B9%8B%E6%89%8B%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s27301764.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/26665230/%22%20title%3D%22%E7%A1%85%E8%B0%B7%E4%B9%8B%E8%B0%9C%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.doubanio.com/spic/s28341439.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/25953929/%22%20title%3D%22%E4%B8%80%E6%88%98%E7%AE%80%E5%8F%B2%0A%0AWorld%20War%20One%20%EF%BC%9AA%20Short%20History%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.doubanio.com/spic/s27410946.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/26584286/%22%20title%3D%22%E5%A4%A7%E5%AD%A6%E4%B9%8B%E8%B7%AF%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s28270730.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/1813841/%22%20title%3D%22%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81%0A%0AGuns%2C%20Germs%20and%20Steel%3A%20The%20Fates%20of%20Human%20Societies%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s1738643.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/26320883/%22%20title%3D%22%E4%B8%88%E9%87%8F%E4%B8%96%E7%95%8C%0A%0ADie%20Vermessung%20der%20Welt%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.doubanio.com/spic/s28295328.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/people/dreamhead/%22%20target%3D_blank%3E%E6%88%91%E7%9A%84%E8%B1%86%E7%93%A3%E4%B8%BB%E9%A1%B5%3C/a%3E%3C/td%3E%3C/tr%3E'));    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//www.douban.com/pics/atdouban.gif%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    